# Message Broker Configuration
kafka.bootstrapAddress=localhost:9092

# Context Path Configuration
server.contextPath=/api

# User
user.required=User is required!
user.id.required=User is required!
user.id.inconsistent=User id is inconsistent!

# Toggle
toggle.required=Toggle is required!
toggle.id.required=Toggle is required!
toggle.id.inconsistent=Toggle id is inconsistent!