# Message Broker Configuration
kafka.bootstrapAddress=localhost:9092

# MongoDB Configuration
spring.data.mongodb.host=ds123084.mlab.com
spring.data.mongodb.port=23084
spring.data.mongodb.database=heroku_l3gx0skk
spring.data.mongodb.username=heroku_l3gx0skk
spring.data.mongodb.password=ueaacau513uisch7s9vk645eb8

# Context Path Configuration
server.contextPath=/api

# User
user.required=User is required!
user.id.required=User is required!
user.id.inconsistent=User id is inconsistent!

# Toggle
toggle.required=Toggle is required!
toggle.id.required=Toggle is required!
toggle.id.inconsistent=Toggle id is inconsistent!